{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SabrinaFZ/portfolio.git"
  },
  "keywords": [
    "Web",
    "Frontend"
  ],
  "author": "Sabrina Fernandez Zambrano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SabrinaFZ/portfolio/issues"
  },
  "homepage": "https://github.com/SabrinaFZ/portfolio#readme",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
